{
  "12345": "Edukacja",
  "9999": "Zygzak",
  "17048": "tematy wenetrzne",
  "13410": "Edukacja - zadania klienckie",
  "14694": "Cloud - Review & Planning",
  "10757": "Stand-up - daily meeting",
  "17028": "Organizacja czasu pracy - all",
  "20814": "Goodie - 3.2 Implemetacja infry",
  "20813": "Goodie - 3.1 Konfiguracja Azure tenant",
  "17029": "Sprawy techniczne",
  "21033": "Goodie - 7. KT Serwisowe"
}